
header{
    width: 100%;
    min-height: 100vh;
    background: url(../assets/images/bg-2.png) no-repeat;
    background-size: cover;
    background-position: top right;
    background-color: var(--bg-color);

}
.banner{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.banner h4{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 46px;
}
.banner h4 span{
    color: var(--yellow-color);
}
.banner .btn-group{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.banner .btn-group .btn{
    margin: 10px 12px;
}
.banner  .image{
    max-width: 500px;
    margin: 0 auto;
    animation: fadeIn 0.2s linear;
}
.banner-text {
    max-width: 440px;
    margin: 0 auto;
    animation: fadeIn 0.2s linear;
}
.banner-text h5{
    margin-top: 16px;
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: 600;
}
.banner-text .yellow{
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    color: var(--yellow-color);
}
.banner-text p{
    font-size: 14px;
    color: var(--light-grey);
    line-height: 1.5;
    margin-bottom: 16px;
}
.banner-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 32px;
}
.banner-list .image{
    max-width: 352px;
}
.content{
    animation: fadeIn 0.5s linear;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
footer{
    background:var(--bg-color);
    position: relative;
}
@media (max-width: 1200px) {
    .banner-list{
        grid-template-columns: repeat(4, 1fr );
    }
    .banner-list li{
        grid-column: 2 span;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-list li:last-child{
        grid-column: 2/ 4;
    }
}
@media (max-width: 992px) {
    .banner h4 {
        font-size: 22px;
        line-height: 1.5;
    }
    .banner > .image{
        max-width: 450px;
    }
}
@media (max-width: 768px) {
    .banner-list{
        grid-template-columns: repeat(1, 1fr );
    }
    .banner-list li, .banner-list li:last-child{
        grid-column: auto;
    }
}